#SPDX-License-Identifier: MIT-0
---
# tasks file for backend_service
- name: Start backend using docker-compose
  community.docker.docker_compose_v2:
    project_src: "{{ backend_project_src }}"
    services:
      - "{{ backend_service_name }}"
    state: present
    remove_orphans: yes
  tags: backend
